{
  "name": "GCP playground",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:0-ubuntu-20.04",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "settings": {
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.colorCustomizations": {},
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "workbench.welcomePage.experimental.videoTutorials": "off",
    "github.codespaces.defaultExtensions": []
  },
  "postStartCommand": "bash -c .devcontainer/setup.sh"
}
